<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width , initial-scale= 1.0 " />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="text">Header</h1>

      <ul class="links">
        <li><a href=""> Link One </a></li>
        <li><a href="  ">Link Two </a></li>
        <li><a href="  ">Link Three </a></li>
      </ul>
    </div>

    <div class="content">
      <section id="s1">
        <div class="box1">
          <h1>This website is awesome</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
            quaerat rem blanditiis vitae doloremque obcaecati illum at ea, hic
            enim!
          </p>
          <button>Button</button>
        </div>

        <div class="box2">
          <img src="https://placehold.co/400x200" alt="Placeholder" />
        </div>
      </section>
      <section id="s2">
        <div class="box1">
          <h1>Some random information</h1>
        </div>
        <div class="box2">
          <div class="card">
            <img src="https://placehold.co/100x100" alt="Placeholder" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
              dolorem.
            </p>
          </div>
          <div class="card">
            <img src="https://placehold.co/100x100" alt="Placeholder" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
              inventore.
            </p>
          </div>
          <div class="card">
            <img src="https://placehold.co/100x100" alt="Placeholder" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              explicabo.
            </p>
          </div>
          <div class="card">
            <img src="https://placehold.co/100x100" alt="Placeholder" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, nisi!
            </p>
          </div>
        </div>
      </section>
      <section id="s3">
        <div class="quote-section">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi
            natus unde in repellat voluptates debitis perferendis et ad quia?
          </p>
          <h3>-Thor, Lord of Thunder</h3>
        </div>
      </section>
      <section id="s4">
        <div class="box">
          <div class="text-box">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h5>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              odit?
            </h5>
          </div>
          <div class="btn-box">
            <button>Button</button>
          </div>
        </div>
      </section>
    </div>

    <div class="footer">Copyright &copy; Zenith</div>
  </body>
</html>
